<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
		
<input>

		<route-files value="gtfs_publictransport.rou.xml"/>
		<additional-files value="gtfs_publictransport.add.xml,bus_type.add.xml"/>
	</input>

 
  <time>
    <begin value="17321"/>
    <end value="40000"/>
    <step-length value="1"/>
  </time>
  
  <report>
	  <no-warnings value="true"/>
	  <ignore-route-errors value="true"/>
  </report>
  
  <communication>
	<device.btreceiver.explicit value="425,
28,
11,
54,
53,
26,
37,
99,
52,
1K,
1F,
1L,
98,
1I,
1D,
1H,
1G,
1C,
93,
1R,
34,
63,
91,
95,
94,
84,
88,
85,
83,
89,
19,
55,
69,
75,
74,
71,
79,
68,
1J,
81,
90,
82,
77,
92,
70,
65,
66,
78,
76,
73,
87,
86,
72,
48,
44,
1E,
6,
15,
40,
1,
10,
24,
46,
3,
33,
2,
4,
30,
47,
45,
18,
16,
1Q,
36,
1B,
35,
1M,
12,
32,
80,
42,
1P,
50,
5,
7,
29,
1N,
41,
39,
43"/>
	
	<device.btreceiver.range value="100"/>
  </communication>

</configuration>